<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
      <div class="container">
          <header>
              <nav class="main-navigation">
                  <div>
                      <a href="#">Информация</a>
                  </div>
                  <div>
                      <a href="#">Фото и видео</a>
                  </div>
                  <div>
                      <a href="#"></a>
                  </div>
                  <div>
                      <a href="#">Карта штата</a>
                  </div>
                  <div>
                      <a href="#">Гостиницы</a>
                  </div>
              </nav>
              <div class="main-logo">
              
              </div>
          </header>
          <main>
              <div class="opening">
                  <h2>Седона-небольшой городок в Аризоне, заслуживающий большего!</h2>
                  <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
              </div>
              <div class="content-top">
                  <div class="cause">
                      <h2 class="cause-title">Настоящий городок</h2>
                      <p>-№1-</p>
                      <p>Седона - не аттракцион для туристов, там течет своя жизнь</p>
                  </div>
                  <div class="cause-img"></div>
              </div>
              <div class="content">
                  <div class="conditions">
                      <h2>Жилье</h2>
                      <p>Рекомендуем пожить в настоящем отеле, все как в кино!</p>
                  </div>
                  <div class="conditions">
                      <h2>Еда</h2>
                      <p>Всегда заказывайте фирменный бургер,вы не разочаруетесь!</p>
                  </div>
                  <div class="conditions">
                      <h2>Сувениры</h2>
                      <p>Не только китайского, но и местного производства!</p>
                  </div>
              </div>
              <div class="content-middle">
                  <div class="cause-img2"></div>
                  <div class="cause">
                      <h2 class="cause-title">Там есть мост дьявола</h2>
                      <p>-№2-</p>
                      <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
                  </div>
              </div>
              <div class="content-footer">
                  <div class="conditions">
                      <h2>Небольшая площадь</h2>
                      <p>-№3-</p>
                      <p>Все достопримечательности находятся очень близко</p>
                  </div>
                  <div class="conditions">
                      <h2>Красивая дорога</h2>
                      <p>-№4-</p>
                      <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
                  </div>
                  <div class="conditions">
                      <h2>Мало туристов</h2>
                      <p>-№5-</p>
                      <p>Большинство едет в Гранд Каньон и толпится там</p>
                  </div>
              </div>
              <div class="content-end">
                  <h3>Заинтересовались?</h3>
                  <p>Укажите предпологаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
              </div>
              <section class="map">
                  
              </section>    
          </main>
          <footer>
              <div class="tag">#Visitsedona</div>
              <div class="social-btn">
                  <a href="#"></a>
                  <a href="#"></a>
                  <a href="#"></a>
              </div>
              <div class="copiryght">Website by</div>
          </footer>
      </div>
  </body>
</html>
